{
  "name": "kontrol.js",
  "version": "0.0.0",
  "description": "A client library for Kontrol service registry",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postpublish": "tar -xcvf ./bluebird.tgz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koding/kontrol.js.git"
  },
  "keywords": [
    "kite",
    "kontrol",
    "koding"
  ],
  "author": {
    "name": "Koding Team",
    "email": "<team@koding.com>"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koding/kontrol.js/issues"
  },
  "dependencies": {
    "kite.js": "~0.0.2"
  },
  "devDependencies": {
    "coffee-script": "~1.7.1",
    "uglify-js": "~2.4.12",
    "browserify": "~3.32.0",
    "coffeeify": "~0.6.0"
  }
}
